language: java

before_install:
  - mkdir -p ~/bin && curl -s https://bitbucket.org/mjensen/mvnvm/raw/master/mvn > ~/bin/mvn && chmod 0755 ~/bin/mvn

script:
  - mvn -fae -e compile com.atlassian.maven.plugins:banned-packages-maven-plugin:1.0.1:scan -Dscanned="(hudson|jenkins).*" -Dbanned="com.google.common.(base|collect).*" -DfailOnViolation=true