services:
  - docker

before_install:
  - docker pull viqueen/jdk8:mosman
  - docker run -it --entrypoint=/bin/bash viqueen/jdk8:mosman

script:
  - mvn -fae -e compile com.atlassian.maven.plugins:banned-packages-maven-plugin:1.0.1:scan -Dscanned="(hudson|jenkins).*" -Dbanned="com.google.common.(base|collect).*" -DfailOnViolation=true